MONGODB_URI=mongodb://localhost/next-amazona
JWT_SECRET='JzdWIiOiJlLXNob3AiLCJuYW1l'
PAYPAL_CLIENT_ID=AUxYPArD8OVIIqV-ORrOCwgDV6HgZ7SvFDvwUlvp8-rmRErRV3MPIWjPR8uP78HzdLZbIaYQdqHaaUj4
LOCAL_URL=http://localhost:3000/
HOSTNAME_URL= https://windows-blind.vercel.app/